 2016-12-16 21:17:44,420 [P3896/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on 5CG5264FCM
 2016-12-16 21:17:44,491 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-16 21:17:44,530 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 38ms)
 2016-12-16 21:17:44,637 [P3896/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-16 21:17:44,639 [P3896/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-16 21:17:44,648 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-16 21:17:45,217 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 569ms)
 2016-12-16 21:17:45,254 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-16 21:17:45,281 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 27ms)
 2016-12-16 21:17:45,282 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-16 21:17:45,319 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 36ms)
 2016-12-16 21:17:45,341 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-16 21:17:45,358 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 17ms)
 2016-12-16 21:17:45,359 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-16 21:17:45,384 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 24ms)
 2016-12-16 21:17:45,465 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-16 21:17:45,489 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 24ms)
 2016-12-16 21:17:45,490 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-16 21:17:45,523 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 32ms)
 2016-12-16 21:17:47,408 [P3896/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-16 21:17:47,793 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-12-16 21:17:47,825 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 32ms)
 2016-12-16 21:17:47,970 [P3896/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-16 21:17:47,977 [P3896/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-16 21:17:48,003 [P3896/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-16 21:17:48,030 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-16 21:17:48,050 [P3896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 20ms)
 2016-12-16 21:17:48,327 [P3896/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-16 21:17:48,348 [P3896/D2/T1] INFO  DotSee.AutoNode - AutoNode: Loading configuration...
 2016-12-16 21:17:48,348 [P3896/D2/T1] INFO  DotSee.AutoNode - AutoNode: Loading configuration complete
 2016-12-16 21:17:48,411 [P3896/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-16 21:17:48,516 [P3896/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4225ms)
 2016-12-16 21:17:48,705 [P3896/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62181/umbraco (UmbracoModule request)
 2016-12-16 21:17:49,152 [P3896/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-12-16 21:17:49,167 [P3896/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-12-16 21:17:50,657 [P3896/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-16 21:17:50,684 [P3896/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 27ms)
 2016-12-16 21:18:49,202 [P3896/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-15 21:18:49
 2016-12-16 21:27:47,005 [P3896/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nitin from IP address ::1
 2016-12-16 21:27:47,006 [P3896/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nitin logged in from IP address ::1
 2016-12-16 21:27:47,161 [P3896/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-16 21:27:47,174 [P3896/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 12ms)
 2016-12-16 21:27:47,331 [P3896/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-16 21:27:47,434 [P3896/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 103ms)
 2016-12-16 21:27:47,659 [P3896/D2/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-16 21:27:47,659 [P3896/D2/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-16 21:27:47,668 [P3896/D2/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-16 21:27:47,716 [P3896/D2/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 47ms)
 2016-12-16 21:27:47,735 [P3896/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-16 21:27:47,889 [P3896/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 154ms)
 2016-12-16 21:34:23,840 [P3896/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CTC' with Id '0' has been published.
 2016-12-16 21:34:23,973 [P3896/D2/T32] INFO  DotSee.AutoNode - AutoNode: Trying to automatically create node of type folderPortfolioSections for node 1196 of type pagePortfolioItem...
 2016-12-16 21:34:24,010 [P3896/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Additional Portfolio Elements' with Id '0' has been published.
 2016-12-16 21:34:24,029 [P3896/D2/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-12-16 21:34:24,058 [P3896/D2/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 29ms)
 2016-12-16 21:34:24,138 [P3896/D2/T32] INFO  DotSee.AutoNode - AutoNode: Bringing newly created node first...
 2016-12-16 21:34:24,316 [P3896/D2/T32] INFO  DotSee.AutoNode - AutoNode: Node created succesfully.
 2016-12-16 21:34:28,406 [P3896/D2/T5] INFO  umbraco.content - Save Xml to file...
 2016-12-16 21:34:28,423 [P3896/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2016-12-16 21:34:37,814 [P3896/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SWEGON' with Id '0' has been published.
 2016-12-16 21:34:37,897 [P3896/D2/T32] INFO  DotSee.AutoNode - AutoNode: Trying to automatically create node of type folderPortfolioSections for node 1198 of type pagePortfolioItem...
 2016-12-16 21:34:37,958 [P3896/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Additional Portfolio Elements' with Id '0' has been published.
 2016-12-16 21:34:38,008 [P3896/D2/T32] INFO  DotSee.AutoNode - AutoNode: Bringing newly created node first...
 2016-12-16 21:34:38,193 [P3896/D2/T32] INFO  DotSee.AutoNode - AutoNode: Node created succesfully.
 2016-12-16 21:34:42,188 [P3896/D2/T32] INFO  DotSee.AutoNode - AutoNode: Trying to automatically create node of type folderPortfolioSections for node 1198 of type pagePortfolioItem...
 2016-12-16 21:34:42,188 [P3896/D2/T32] INFO  DotSee.AutoNode - AutoNode: Aborting node creation due to rule restrictions. Parent node already has children, rule indicates that parent node should not have children
 2016-12-16 21:34:43,305 [P3896/D2/T16] INFO  umbraco.content - Save Xml to file...
 2016-12-16 21:34:43,370 [P3896/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-12-16 21:47:23,181 [P3896/D2/T83] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: nitin, IP Address: ::1
